<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
     <!--<script src="js/bootstrap.bundle.min.js"></script>-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
       body
       {
           background-color: rgb(233, 230, 230);
       }
     
       .rowfirst
       {
           padding-left: 200px;
           padding-top: 100px;

       }
       .images
       {
           width: 160px;
           height: 160px;
           border-top-left-radius: 0.75rem;
           border-top-right-radius: 0.75rem;
       }
       .cardfirst
       {
        border-top-left-radius: 0.75rem;
           border-top-right-radius: 0.75rem; 
           box-shadow:  0 0 5px 0 rgba(66, 65, 65, 0.904);
       }
       .cardsecond
       {
           padding-left: 10px;
           padding-right: 10px;
           padding-top: 10px;
           width: 400px;
           text-align: center;
           box-shadow:  0 0 5px 0 rgba(100, 99, 99, 0.904);
       }
       .username
       {
           background-color: rgb(234, 232, 236);
           height: 50px;
       }
       .card-footer
       {
           text-align: center;
       }
    </style>
<body>
   
     
       
  
       <div class="row">
             <div class="col-md-7 ">
              
                <div class="row rowfirst" >
                    <span style="color: rgb(17, 85, 231); font-size: 40px; font-weight: bold;"> facebook</span>
                 </div>
                 <div class="row" style="padding-left: 200px;">
                    <span style=" font-size: 30px; "> Recent Logins <br></span>
                 </div>
                 <div class="row" style="padding-left: 200px;">
                    <span >  Click your picture or Add an account <br></span>
                 </div><br>
                 <div class="row" style="padding-left: 200px;">
                     <div class="card cardfirst" >
                             <img src="images/groot.jfif" class="images">
                         <div class="card-footer">
                            <span style="font-weight:500;">Vijay</span>
                         </div>
                     </div> &nbsp&nbsp&nbsp
                     <div class="card  cardfirst" >
                        <img src="images/maxresdefault.jpg" class="images">
                    <div class="card-footer">
                        <span style="font-weight:500;">Veenit Chauhan</span>
                    </div>
                </div>&nbsp&nbsp&nbsp
                <div class="card  cardfirst" >
                    <img src="images/10c885f7c0c4ea05def88f6a82391d92.jpg" class="images">
                <div class="card-footer">
                    <span style="font-weight:500;">Pallvi</span>
                </div>
            </div>
            </div><br>
            <div class="row" style="padding-left: 200px;">
                <div class="card  cardfirst" >
                    <i class="fas fa-plus-circle fa-3x" style="padding-top: 50px;padding-bottom: 50px;padding-left: 58px;padding-right: 58px; color: rgb(16, 122, 209);"></i>
                <div class="card-footer cards">
                    <span style="font-weight:500;color: rgba(27, 82, 235, 0.979);">Add Account</span>
                </div>
            </div>
            </div>
          </div>


             <div class="col-md-5">
                  <div class="row" style="padding-top: 140px;">
                    <div class="card cardsecond">
                        <form > 
                            <input class="form-control username" type="text" placeholder="User name" style=" box-shadow:  0 0 5px 0 rgba(66, 65, 65, 0.904);"><br>
                            <input class="form-control  username" type="password" placeholder="Password" style=" box-shadow:  0 0 5px 0 rgba(66, 65, 65, 0.904);"><br>
                            <button class="form-control" style=" box-shadow:  0 0 5px 0 rgba(66, 65, 65, 0.904);background-color: rgb(40, 101, 233); color: white; height: 50px;" > Log In</button><br>
                            <span style="color: rgb(32, 81, 241);"> forget password?</span><br><hr>
                            <button style=" box-shadow:  0 0 5px 0 rgba(66, 65, 65, 0.904); height: 40px; background-color: rgb(47, 145, 38); border: 1px solid  rgb(47, 145, 38); border-radius: 0.50rem; color: rgb(231, 227, 227);">
                                <span style="font-size: 15px; font-weight: bold;">&nbsp&nbspCreate New Account&nbsp&nbsp</span></button><br>&nbsp

                    </div>

                  </div><br>
                  <div class="row"style="padding-left: 45px;">
                      <strong>Create a page</strong>for a celebrity, band and business.
                  </div>
                </div>
       </div>
     



</body>
</html>