<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/all.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" >
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap" rel="stylesheet">
<style>
    body{
       
                background-image: url(images/space.jpg);
                background-repeat:round no-repeat;
    }
    .container
    {
        background-color: rgb(193, 202, 204);
        margin-top: 80px;
        width: 700px;
        box-shadow:  0 0 20px 0 black;
        border: 10px solid black;
        border-image: url(images/groot.jfif);
        border-image-slice: 50;
        border-image-repeat: round;
       
       
    }
    }
    .home
    {
        color: rgb(31, 31, 223);
    }
    .home2
    {
        border-bottom:  1px solid rgb(31, 31, 223);font-size: large; font-weight: bold;
    }
    .lock
    {
        color: black;
    }
    .forgetpassword
    {
        color: black; font-size: 40px; font-weight: bold; font-family:'Courier New', Courier, monospace;
    }
    .youcan
    {
        color: black;
    }
    .maillogo
    {
          margin-left: 100px;
          box-shadow:  0 0 20px 0 rgb(10, 10, 10);
          width:70%;
          border-radius: 0.25rem;
    }
    .entermail
    {
        width: 412px;
        border-radius: 0.25rem;
        border: 0px;
    }
    .maillogoicon
    {
        color: black;
    }
    .lastbtn
    {
        box-shadow:  0 0 10px 0 rgba(46, 45, 45, 0.904)
    }
   
    @media only screen and (max-width: 500px) 
    {
        body
        {
            background-image: url(images/minor-planets.jpg);
        background-repeat: no-repeat;
        }
      .container
      {
          width: 80%;
          background: transparent;
          border-radius: 0.25rem;
        box-shadow:  0 0 20px 0 rgb(238, 235, 235);
      }
      .home
      {
        color: rgb(180, 176, 176);
      }
      .home2
      {
      border-bottom: 1px solid rgb(180, 176, 176);font-size: large; font-weight: bold;

      }
      .lock
      {
        color: rgb(180, 176, 176);
      }
      .forgetpassword
      {
          color: rgb(180, 176, 176);
          font-size: 30px;
      }
      .youcan
      {
        color: rgb(180, 176, 176);
      }
      .maillogo
      {
          margin-left: auto;
          margin-right: auto;
          box-shadow:  0 0 20px 0 rgb(232, 229, 229);
          width: 220px;
         background: transparent;
      }
      .entermail
      {
         width: 175px;
        background: transparent;
        border: 0px;
        border-radius: 0.25rem;
      }
     
      .maillogoicon
      {
        color:rgb(180, 176, 176) ;
      }
      .lastbtn
      {
        border: 1px solid rgb(24, 11, 141); border-radius: 0.25rem; background: transparent; box-shadow:  0 0 20px 0 rgba(250, 246, 246, 0.904);
        margin-left: auto;
        margin-right: auto;
      }




    }

</style>
</head>
<body>
    <div class="container" >
       
         <div class="row">
            <div class="col-md-12" style="text-align: right;">
                <a href="facebook.html" class="home"><sapn  class="home2"> Home</sapn></a>
            </div>
         </div>
        <div class="row" >
           <div class="col-md-12" style="text-align: center; margin-top: 40px;">
            <i class="fas fa-lock fa-5x lock" ></i>
           </div>
          </div><br>


          <div class="row">
           <div class="col-md-12"  style="text-align: center;">
               <span class="forgetpassword" >Forget Password?</span>
           </div>
          </div>

          <div class="row">
            <div class="col-md-12"  style="text-align: center;">
                <span  class="youcan">You can reset your password here..</span>
            </div>
           </div><br>

           <div class="row">
               <div class="col-md-12" style="display: inline;" >
                <div class="input-group maillogo">
                    <span class="input-group-text"> <i class="fas fa-envelope fa-1x maillogoicon" ></i></i></span>
                    <input class="entermail" type="text" placeholder="@gmail.com">
                  </div>
                 
               </div>
           </div><br>

           <div class="row">
               <div class="col-md-12"  style="text-align: center; margin-bottom: 50px;">
                   <button class="btn btn-primary lastbtn" data-toggle="modal" data-target="#firstimage">Send My Password</button>
                  
           </div>
           <div class="modal fade" id="firstimage"role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <img src="images/facebook-logo-2019-thumb.png" style="width: 50px; margin-left: auto;">
                        <span style="font-weight: bold; color: rgb(37, 117, 238);font-size: 20px; ">Facebook</span>
                        <button type="button" class="ml-2 mb-1 close" data-dismiss="modal">&times;</button>
                       <br> <span style="margin-left: 55px;">Password has been send to the mail address</span>
                    
                </div>
            </div>
         </div>
       </div>
    </div>
</body>
</html>