<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <link rel="stylesheet" href="css/bootstrap.min.css">-->
     <!--<script src="js/bootstrap.bundle.min.js"></script>-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Document</title>
  
</head>
     <style>
        
         .top
         {
             margin-top: 10px;
            margin-left: 30px;
            margin-right: 30px;
           
         }
         .topleft
         { 
           font-size: 25px;
          
         }
         .topcenter
         {
             font-size: 50px;
         }
         .topright
         {
           text-align: right; 
           font-size: 25px;
         }
         .midleft
         {
             background-color: white;
         }
         .midcenter
         {
             background-color: white;
         }
         .midright
         {
             background-color: white;
         }
         .leftstext
         {
             margin-left: 80px;
             font-size: 18px;
         }
         .leftbtext
         {
            margin-left: 80px;
             font-style: italic;
             font-size: 23px;
         }
         .leftfimg
         {
           height: 300px;
           width: 450px;
           margin-left: 10px;
           margin-right: 10px;
        }
        .leftsimg
        {
            height: 300px;
           width: 450px;
           margin-left: 10px;
           margin-right: 10px; 
        }
        .lefttimg
        {
            height: 300px;
           width: 450px;
           margin-left: 10px;
           margin-right: 10px; 
        }
         .centerstext
         {
               margin-left: 20px;
               font-size: 18px;
         }
         .centerbtext
         {
            margin-left: 20px;
             font-style: italic;
             font-size: 23px;
         }
         .centerfimg
         {
            height: 300px;
           width: 450px;
           margin-left: 10px;
           margin-right: 10px;        
         }
         .centersimg
         {
            height: 300px;
           width: 450px;
           margin-left: 10px;
           margin-right: 10px;       
         }
         .centertimg
         {
            height: 300px;
           width: 450px;
           margin-left: 10px;
           margin-right: 10px;           
         }
         .rightbtext
         {
             font-style: italic;
             font-size: 30px; 
         }
         .rightstext
         {
            font-size: 20px;
         }
         .rightfimg
         {
            height: 300px;
           width: 450px;
           margin-left: 10px;
           margin-right: 10px;
         }
         .butn
         {
             background-color: rgb(241, 229, 229);
             border: 1px solid white;
         }
         .bottom
         {
             background-color: rgb(223, 220, 217);
             align-items: center;
         }
         .cen
         {
             margin-top: 30px;
         }
         .box
         {
             width: 350px;
         }
         .bbutton
         {
             background-color: rgb(100, 99, 98);
             border: solid rgb(168, 165, 161);
             color: white;
             border-radius: 8%;
         }
         .bfimg
         {
             width: 150px;
             height: 100px;
            
         }
         .bsimg
         {
             width: 152px;
             height: 100px;
            
         }
         .btimg
         {
             width: 150px;
             height: 100px;
            
         }
         .lbtn
         {
             background-color: rgb(85, 247, 239);
             color: rgb(14, 16, 14);
             margin-left: 200px;
             border: solid  rgb(85, 247, 239) ;
             border-radius: 10%;
             box-shadow:  0 0 10px 0 rgba(0, 0, 0, 0.904);
         }
         .cbtn
         {
             background-color: rgb(248, 164, 230);
             color: rgb(37, 9, 112);
             margin-left: 150px;
             border: solid  rgb(248, 164, 230) ;
             border-radius: 10%;
             box-shadow:  0 0 10px 0 rgba(0, 0, 0, 0.904);
         }
         .rbtn
         {
             background-color: rgb(248, 189, 62);
             color: rgb(247, 4, 154);
             margin-left: 170px;
             border: solid  rgb(248, 189, 62) ;
             border-radius: 10%;
             box-shadow:  0 0 10px 0 rgba(0, 0, 0, 0.904);
         }
         .lastbtn
         {
             background-color: rgb(28, 143, 24);
             color: rgb(250, 219, 46);
             border: solid  rgb(20, 129, 20) ;
             border-radius: 5%;
             box-shadow:  0 0 30px 0 rgba(45, 15, 220, 0.904);
             margin-left: 40%;
             margin-right: 40%;
         }   

     </style>
   
  
<body>
   <div class="row top">
       <div class="col-md-4 topleft">
       <b>Home</b>&nbsp Topic &nbsp Components
        
       </div>
       <div class="col-md-4 topcenter">
          <b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<i>milo</i></b> 
       </div>
       <div class="col-md-4 topright">
          <b>About&nbsp Contact&nbsp</b>   <input type="text"  placeholder="Search..." style="width: 200px;">
       </div>

   </div><hr>

     <div class="row" >
         <div class="col-md-5 midleft" style="  background-color: rgb(245, 219, 185)">
             <span class="leftstext">
                 1 year ago in journey
                 <br><span class="leftbtext"> <b>How can we sing about love?</b></span>
            </span>
             <br><br><button class="lbtn" data-toggle="modal" data-target="#firstimage">VIEW IMAGE</button>
             <div class="modal fade" id="firstimage"role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <img src="images/legsonheight.png" class="leftfimg">
                        </div>
                    </div>
                </div>
             </div><br>



             <br><span class="leftstext">Etiam rhoncus. Maecenas tempus, tellus tellus eget</span>
             <span class="leftstext"> condimentum rhoncus, sem quam semper libero, sit</span>
             <span class="leftstext">amet adipiscing sem neque  sed ipsum.</span><br><hr>  
             
             <span class="leftstext">
                1 year ago in lifestyle
                <br><span class="leftbtext"> <b>Oh, I guess they have the blues</b></span>
           </span>
           <br><br><button class="lbtn" data-toggle="modal" data-target="#secondimage">VIEW IMAGE</button>
           <div class="modal fade" id="secondimage"role="dialog">
              <div class="modal-dialog" role="document">
                  <div class="modal-content">
                      <div class="modal-header">
                        <img src="images/waterfall.jfif" class="leftsimg"> 
                      </div>
                    </div>
              </div>
           </div><br>
           <br><span class="leftstext">Etiam rhoncus. Maecenas tempus, tellus tellus eget</span>
           <span class="leftstext"> condimentum rhoncus, sem quam semper libero, sit</span>
           <span class="leftstext">amet adipiscing sem neque  sed ipsum.</span><br><br><hr>
           <span class="leftstext">
            1 year ago in work
            <br><span class="leftbtext"> <b>How can we sing about ourselv?</b></span>
       </span>   
           <br><br><button class="lbtn" data-toggle="modal" data-target="#thirdimage">VIEW IMAGE</button>
           <div class="modal fade" id="thirdimage"role="dialog">
              <div class="modal-dialog" role="document">
                  <div class="modal-content">
                      <div class="modal-header">
                        <img src="images/viewfromtent.jfif" class="lefttimg">
                      </div>
                    </div>
              </div>
           </div><br>
          
           <br><span class="leftstext">Etiam rhoncus. Maecenas tempus, tellus tellus eget</span>
           <span class="leftstext"> condimentum rhoncus, sem quam semper libero, sit</span>
           <span class="leftstext">amet adipiscing sem neque  sed ipsum.</span><br><hr>
             
         </div>
         
         
         <div class="col-md-4 midcenter" style="  background-color: rgb(245, 219, 185)">
            <span class="centerstext">
                1 year ago in journey
                <br><span class="centerbtext"> <b>The kind is made of paper</b></span> 
            </span>
                <br><br><button class="cbtn" data-toggle="modal" data-target="#fourthimage">VIEW IMAGE</button>
                <div class="modal fade" id="fourthimage"role="dialog">
                   <div class="modal-dialog" role="document">
                       <div class="modal-content">
                           <div class="modal-header">
                            <img src="images/girlonchair.jfif" class="centerfimg">
                           </div>
                         </div>
                   </div>
                </div><br><br>
                
                <span class="centerstext">Etiam rhoncus. Maecenas tempus, tellus eget</span>
                <span class="centerstext">condimentum rhoncus,sem quam semper </span>
                <span class="centerstext"> amet adiiscing sem neque sed ipsum.</span><br><br><hr>
                <span class="centerstext">
                    1 year ago in work
                    <br><span class="centerbtext"> <b>Crying on the news</b></span><br> 
                    <br><button class="cbtn" data-toggle="modal" data-target="#fifthimage">VIEW IMAGE</button>
                    <div class="modal fade" id="fifthimage"role="dialog">
                       <div class="modal-dialog" role="document">
                           <div class="modal-content">
                               <div class="modal-header">
                                <img src="images/manonbridge.jfif" class="centersimg">
                               </div>
                             </div>
                       </div>
                    </div><br><br>
                    
                    <span class="centerstext">Etiam rhoncus. Maecenas tempus, tellus eget</span>
                    <span class="centerstext">condimentum rhoncus,sem quam semper libero </span>
                    <span class="centerstext"> amet adiiscing sem neque sed ipsum.</span><br><hr>
                    <span class="centerstext">
                        1 year ago in journey
                        <br><span class="centerbtext"> <b>How you can not sing about love</b></span> 
                    </span>
                    <br><br><button class="cbtn" data-toggle="modal" data-target="#sixthimage">VIEW IMAGE</button>
                    <div class="modal fade" id="sixthimage"role="dialog">
                       <div class="modal-dialog" role="document">
                           <div class="modal-content">
                               <div class="modal-header">
                                <img src="images/manalone.jfif" class="centertimg"> 
                               </div>
                             </div>
                       </div>
                    </div><br><br>
                   
                    <span class="centerstext">Etiam rhoncus. Maecenas tempus, tellus eget</span>
                    <span class="centerstext">condimentum rhoncus,sem quam semper libero </span>
                    <span class="centerstext"> amet adiiscing sem neque sed ipsum.</span><br><br><hr>
         </div>


         <div class="col-md-3 midright" style="  background-color: rgb(245, 219, 185)">
            <span class="rightbtext"> <b>About</b></span> 
            <br><span class="rightstext">Etiam rhoncus. Maecenas</span>
            <br><span class="rightstext">tempus, tellus eget</span>
            <br><span class="rightstext">condimentum rhoncus, sem</span>
            <br><span class="rightstext">wuam semper libero, sit amet</span>
            <br><span class="rightstext">adipiscing sem neque ed</span>
            <br><span class="rightstext">ipsum</span><br><br><hr>

            <span class="centerbtext"> <b>Tags</b></span>
            <br><button style="butn">JOURNEY</button>&nbsp<button style="butn">WORK</button>&nbsp<button style="butn">LIFESTYPE</button>
            <br><button style="butn">PHOTOGRAPHY</button>&nbsp<button style="butn">FOOD&DRINKS</button><br><hr>
            <br><span class="rightbtext"> <b>Popular Stories</b></span><br> 
            <br><span class="rightstext"><b>The blind  man</b></span>
            <br><button class="rbtn" data-toggle="modal" data-target="#seventhimage">VIEW IMAGE</button>
                    <div class="modal fade" id="seventhimage"role="dialog">
                       <div class="modal-dialog" role="document">
                           <div class="modal-content">
                               <div class="modal-header">
                                <img src="images/boyontrack.jfif" class="rightfimg"> 
                               </div>
                             </div>
                       </div>
                    </div>
            
            <br><span class="rightstext">1 year ago in lifestyle</span>
            <br><br><span class="rightstext"><b>Crying on news</b></span>
            <br><button class="rbtn" data-toggle="modal" data-target="#eightimage">VIEW IMAGE</button>
            <div class="modal fade" id="eightimage"role="dialog">
               <div class="modal-dialog" role="document">
                   <div class="modal-content">
                       <div class="modal-header">
                        <img src="images/legsonheight2.jfif" class="rightfimg"> 
                       </div>
                     </div>
               </div>
            </div>
           
            <br><span class="rightstext">1 year ago in work</span><br><hr>
            
         </div>
     </div>
          
     <div class="row ">
          <div class="col-md-12 bottom">
            <br><br><br><span class="botbtext"><b><center>Subscribe to our newsletter</center></b></span>
                            <span class="botstext"><center>Join our monthly newsletter and never miss out on new stories and promotions</center></span>
                            <center class="cen"><input type="text" placeholder="Email address" class="box"><button class="bbutton" data-toggle="modal" data-target="#Subscribe"><b>Subscribe</b></button></center> 
                            <div class="modal fade" id="Subscribe"role="dialog">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal"> &times </button>
                                        </div>
                                        <div class="modal-body">
                                            <form>
                                                <label> User name</label>
                                                <input type="text" class="form-control">
                                                <label>Password</label>
                                                <input type="password" class="form-control">
                                            </form>
                                         </div>
                                         <div class="modal-footer" >
                                             <button type="submit">Submit</button>
                                         </div>
                                      </div>
                                </div>
                             </div>
                            <br><br><button class="lastbtn" data-toggle="modal" data-target="#images">VIEW MORE RELATED IMAGES</button>
                            <div class="modal fade " id="images"role="dialog">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <img src="images/boyontrack.jfif" class="bfimg">
                                            <img src="images/manalone.jfif" class="bfimg">
                                            <img src="images/manonbridge.jfif" class="bfimg"> 
                                        </div>
                                        <div class="modal-body">
                                            <img src="images/waterfall.jfif" class="bsimg">
                                            <img src="images/legsonheight2.jfif" class="bsimg">
                                            <img src="images/legsonheight.png" class="bsimg">
                                            <img src="images/viewfromtent.jfif" class="bsimg">
                                            <img src="images/waterfall.jfif" class="bsimg">
                                            <img src="images/legsonheight.png" class="bsimg">
                                        </div>
                                        <div class="modal-footer">
                                            <img src="images/viewfromtent.jfif" class="btimg">
                                            <img src="images/girlonchair.jfif" class="btimg">
                                            <img src="images/waterfall.jfif" class="btimg">
                                        </div>
                                    </div>
                                </div>
                            </div><br><br><br>
          </div>
     </div>
            
    
                   


                  
</body>
   
    
</html>