<!DOCTYPE html>
<html lang="en">
<head>
  <title>NGO</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/all.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head> 

<style>
  body
  {
    background-color: rgb(160, 156, 156);
  }
     .Rowf
     {
       margin-top: 3px;
       margin-left: 5px;
       margin-right: 5px; 
       box-shadow:  0 0 20px 0 rgba(0, 0, 0, 0.904);
       border-top-left-radius: 5rem;
     
     }
     .RowfFirstC
     {
        background-color: rgb(248, 138, 47); 
        display: inline;  
        padding: 5px 0px 5px 0px;
        height: 60px;
        border-top-left-radius: 5rem;
       
     }
     .logo
     {
         position:fixed;
         top: 2px;
         left: 4px;
         height: 100px;
        width: 100px;
        border-radius: 50%;
     }
     .Firsticons
     {
         color: blue;
     }
     .contact
     {
         color: rgb(0, 43, 87);
         font-size: 12px;
         font-style: italic;
     }
     .aadress
     {
      color: rgb(0, 43, 87);
         font-size: 12px;
         font-style: italic;
     }
     .RowfSecondC
     {
      background-color: rgb(248, 138, 47);  
      padding: 5px 0px 5px 200px;
      height: 60px;
     
        
     }
     .AboutUsBtns
     {
      background: transparent;
       border: transparent;
       text-align: center;
       height: 50px;
       margin-left: 5px;

       outline: none;
      
     }
     .AboutUsBtns:hover
     {
      
         height: 50px;
         border-radius: 0.50rem;
         outline: none;
     }
     .AboutUsText
     {
        color:rgb(39, 38, 38);
        text-shadow: 0 1px black;
        font-weight: 500;
        font-style: italic;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
     }
     .SlideImages
     {
         height: 100%;
         width: 100%;
     }
     .Aboutuscard
     {
         text-align: center;
         box-shadow:  0 0 20px 0 rgba(0, 0, 0, 0.904);
         
     }
     .inputfield
     {
       width: 500px;
      margin: 0px auto;
     }
    
     


</style>
<body>
    
           <div class="row Rowf">
              <div class="col-md-6 RowfFirstC">
                  <div class="row">
                     
                      <div class="col-md-5" style="padding-top: 5px; padding-left: 120px;">
                        <span class="Firsticons" ><i class="fas fa-phone-alt" ></i></span>
                        <span class="contact">Phone</span>
                        <br><p class="contact" style="margin-left: 20px;">8544744507,9802645875</p>
                   
                       
                       
                      </div>
                      <div class="col-md-7" style="padding-top: 5px;">
                        <span class="Firsticons" ><i class="fas fa-map-marker-alt"></i></span>
                        <span class="aadress">Near</span>
                       <p   class="aadress" style="margin-left: 15px;">Aadarsh Public School Sunda </p>
                         
                      </div>
                  </div>
                 
                 


              </div>


              <div class="col-md-6 RowfSecondC">
                <button class="AboutUsBtns" data-toggle="tab" href="#aboutus"><span class="AboutUsText" >About Us</span></button>
                <button class="AboutUsBtns" data-toggle="tab"  href="#what"><span class="AboutUsText"   > What We Do</span></button>
                <button class="AboutUsBtns" data-toggle="tab"href="#getinvolved"> <span class="AboutUsText"   >Get Involved</span></button>
                <button class="AboutUsBtns"  data-toggle="tab"  href="#give"> <span class="AboutUsText" >Give</span></button>
                <button class="AboutUsBtns" data-toggle="tab" href="#contact"> <span class="AboutUsText"   >Contact</span></button>
                <br>
              </div>

           </div><br>

           <div class="row " style="margin-left: 5px; margin-right: 5px;" >
              
            <div class="col-md-6" style="padding: 0px 0px 0px 0px; box-shadow:  0 0 20px 0 rgba(0, 0, 0, 0.904);" >
                <div id="myCarousel" class="carousel slide" data-ride="carousel" style="width: auto;">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                      <li data-target="#myCarousel" data-slide-to="1"></li>
                      <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                      <div class="item active">
                        <img src="images/slideimage3.jfif" class="SlideImages"  style="height: 400px;">
                      </div>
                
                      <div class="item">
                        <img src="images/slideimage2.jfif"  class="SlideImages"  style="height: 400px;">
                      </div>
                    
                      <div class="item">
                        <img src="images/slideimage1.jfif" class="SlideImages" style="height: 400px;">
                      </div>
                    </div>
                
                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div>
            <div class="col-md-6"  style="padding: 0px 0px 0px 0px; box-shadow:  0 0 20px 0 rgba(0, 0, 0, 0.904); ">
               <img src="images/nextslide.jfif" style="width: 100%; height: 400px;">
            </div>


           </div>



                <br><div class="tab-content">
                    <div id="aboutus" class="tab-pane fade  ">
                       <div class="row" style="margin-top: 5px; margin-left: 5px; margin-right: 5px;">
                           <div class="col-md-4" style="text-align: center;">
                               <div class="card Aboutuscard">
                                   vijay
                               </div>
                           </div>
                           <div class="col-md-4" style="text-align: center;">
                               <div class="card Aboutuscard">
                                   chauhan
                               </div>
                           </div>
                           <div class="col-md-4" style="text-align: center;">
                               <div class="card Aboutuscard">
                                   good boy
                               </div>
                           </div>
                       </div>
                        





                    </div>
                    <div id="what" class="tab-pane fade">
                      <h3>vijay</h3>
                      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <div id="getinvolved" class="tab-pane fade">
                      <h3>Menu 2</h3>
                      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                    </div>
                    <div id="give" class="tab-pane fade">
                      <h3>Menu 3</h3>
                      <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    </div>
                    <div id="contact" class="tab-pane fade in active">
                      <div class="row" style=" margin-left: 5px; margin-right: 5px; box-shadow:  0 0 20px 0 rgba(0, 0, 0, 0.904); ">
                       <div class="col-md-12" style=" padding-top: 10px;text-align: center; background-color: rgb(175, 175, 175);">
                        <span style="font-size: 20px; font-weight: bold; ">Contact Us</span>
                        <p style="width: 500px; ; margin-left: auto; margin-right: auto;" > Email us with any questions or inquiries or 
                          call 518-387-9327. We would be happy to answer
                          your questions ans set up a meeting with you.
                          KC Rural Devolupment Foundation can help set apart
                          from the flock!
                        </p>
                        <form  > 
                                <input type="text" placeholder="Name" class="form-control inputfield" >
                                 <br><input type="text" placeholder="@gmail.com" class="form-control inputfield" >
                                 <br><input type="text" placeholder="Inquiry for KC Rural Devolupment Foundation" class="form-control inputfield" >
                                 <br><textarea placeholder="Message" class="form-control inputfield"></textarea>
                                 <br> <button style="width: 150px; margin-left: 350px;">Send Mail</button><br><br>

                        </form>
                       </div>
                      </div>  



                      </div><br>
                    </div>
                 
              
         
        
         

           <img src="images/NgoLogo.jfif" class="logo">


           
           
            






     















</body>
</html>